<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:theme="@style/Base.Theme.PlaylistMaker">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".presentation.MainActivity">

        <TextView
            android:id="@+id/mainTitle"
            style="@style/HighText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/side_padding"
            android:layout_marginRight="@dimen/side_padding"
            android:paddingTop="@dimen/padding_top_title"
            android:paddingBottom="@dimen/padding_bottom_title"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/side_padding"
            android:layout_marginRight="@dimen/side_padding"
            android:layout_marginBottom="@dimen/bottom_padding"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_search"
                style="@style/MainButtonStyle"
                android:text="@string/search"
                app:icon="@drawable/search_picture" />

            <Button
                android:id="@+id/button_media_library"
                style="@style/MainButtonStyle"
                android:text="@string/media_library"
                app:icon="@drawable/media_library_picture" />

            <Button
                android:id="@+id/button_settings"
                style="@style/MainButtonStyle"
                android:text="@string/settings"
                app:icon="@drawable/settings_picture" />
        </LinearLayout>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>