<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".SearchActivity">

    <LinearLayout
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/side_padding"
        android:layout_marginTop="@dimen/padding_top_title"
        android:layout_marginRight="@dimen/side_padding"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/IconBackTintStyle"
            android:layout_width="@dimen/image_view_height_and_width"
            android:layout_height="@dimen/image_view_height_and_width"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textViewSearch"
            style="@style/HighText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_left_text_title"
            android:text="@string/search"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/side_padding"
        android:layout_marginTop="@dimen/padding_top_title"
        android:layout_marginRight="@dimen/side_padding"
        android:layout_marginBottom="@dimen/padding_bottom_title"
        android:background="@drawable/background_search"
        android:orientation="horizontal"
        style="@style/IconTintSearch"
        >

        <ImageView
            android:id="@+id/imageViewSearch"
            style="@style/IconTintSearch"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/layout_marginVertical_for_icon"
            android:layout_marginStart="@dimen/layout_marginStart_and_end_for_icon"
            app:srcCompat="@drawable/search_picture" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_search"
            style="@style/IconTintSearch"
            >

            <EditText
                android:id="@+id/editTextSearch"
                style="@style/EditTextHintColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/layout_marginStart_and_end_for_icon"
                android:autofillHints="true"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_settings"
                android:paddingVertical="0dp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/imageViewReset"
                style="@style/IconTintSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/layout_marginStart_and_end_for_icon"
                android:layout_gravity="center_vertical|end"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_clear"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewYouSearch"
        style="@style/HighText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/text_view_height"
        android:text="@string/You_search"
        android:textSize="@dimen/text_size_you_search"
        android:visibility="gone"
        tools:visibility="visible"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/side_padding"
                android:layout_marginEnd="@dimen/side_padding"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/ButtonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Clear_history"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerLayoutError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_left_text_title"
            android:layout_marginEnd="@dimen/padding_left_text_title"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_height_settings"
                android:visibility="visible"
                app:srcCompat="@drawable/communication_problems"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textViewError"
                style="@style/HighText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_settings"
                android:text="@string/Communication_problems"
                android:visibility="visible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonUpDate"
                style="@style/ButtonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_left_text_title"
                android:text="@string/Update"
                android:visibility="visible"
                tools:visibility="visible" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>